<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="css/styledash.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .button-1 {
      width: fit-content;
      height: 42px;
      padding: 5px 10px;
      border-radius: 25px;
      border: 2px solid #6a1b9a;
      cursor: pointer;
      font-size: large;
      color: #6a1b9a;
      background-color: transparent;
      text-decoration: none;
      margin: 0;
    }

    .button-1:hover {
      background-color: #6a1b9a;
      color: white;
      transition: all ease-in-out 0.3s;
    }

    .button {
      width: fit-content;
      height: 42px;
      padding: 5px 10px;
      border-radius: 25px;
      border: 2px solid #6a1b9a;
      cursor: pointer;
      font-size: large;
      color: white;
      background-color: #6a1b9a;
      text-decoration: none;
      margin: 0;
    }

    .button:hover {
      background-color: transparent;
      color: #6a1b9a;
      transition: all ease-in-out 0.3s;
    }

    @media (max-width: 468px) {
      .button-1 {
      width: fit-content;
      height: 42px;
      font-size: medium;
    }

    .button {
      width: fit-content;
      height: 42px;
      font-size: medium;
    }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand ms-3" href="#"><img src="images/prem.png" alt="logo"
          style="height: 50px; width: 50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end m-2 me-5" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html"
              style="color: #6a1b9a!important;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="table.html" style="color: #6a1b9a!important;">Table</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="graph.html" style="color: #6a1b9a!important;">Graph</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" style="color: #6a1b9a!important;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6 justify-content-center">
        <div class="text-center mt-5">
          <img src="images/4.png">
          <img src="images/2.png">
          <img src="images/6.png">
          <img src="images/3.png">
          <img src="images/1.png">
          <img src=" images/5.png">
        </div>
      </div>
      <div class="col">
      </div>
    </div>
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-12">
            <div class="text-center mt-5">
              <h5>Welcome to Goalkeeper Page!</h5>
              <p>Here, we will show you Goalkeeper Saves Stats in Premier League 2021/2022.</p>
            </div>
          </div>
          <div class="col-6" style="display: flex; justify-content: center;">
            <a class="button" href="table.html" role="button">Table</a>
          </div>
          <div class="col-6" style="display: flex; justify-content: center;">
            <a class="button-1" href="graph.html" role="button">Graphic</a>
          </div>
        </div>
      </div>
      <div class="col">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>